<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProPulse.Core\ProPulse.Core.csproj" />
    <ProjectReference Include="..\ProPulse.Data\ProPulse.Data.csproj" />
    <ProjectReference Include="..\ProPulse.ServiceDefaults\ProPulse.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ProPulse.Common\ProPulse.Common.csproj" />
  </ItemGroup>

</Project>
