# ProPulse-dotnet

./: .editorconfig  ProPulse.sln  snapshot_original.txt  temp_snapshot.cs
aspire/ProPulse.AppHost/: ProPulse.AppHost.csproj  Program.cs  dab-config.json
aspire/ProPulse.AppHost/Properties/: launchSettings.json
src/ProPulse.ArticlesDB/: ArticleTags.sql  Articles.sql  Attachments.sql  Comments.sql  ProPulse.ArticlesDB.sqlproj  README.md  Ratings.sql  Tags.sql
src/ProPulse.IdentityService/: ProPulse.IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/ProPulse.IdentityService/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  ManageController.cs  UserinfoController.cs
src/ProPulse.IdentityService/Data/: ApplicationDbContext.cs
src/ProPulse.IdentityService/Exceptions/: EmailTemplateNotFoundException.cs
src/ProPulse.IdentityService/Extensions/: InternalExtensions.cs
src/ProPulse.IdentityService/Migrations/: 20250327180034_InitialIdentitySchema.Designer.cs  20250327180034_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ProPulse.IdentityService/Models/: ApplicationUser.cs
src/ProPulse.IdentityService/Services/: ITemplateRenderingService.cs
src/ProPulse.IdentityService/Services/Implementations/: DatabaseInitializationService.cs  LoggingEmailSender.cs  TemplateRenderingService.cs
src/ProPulse.IdentityService/Utils/: Defaults.cs
src/ProPulse.IdentityService/ViewModels/: EmailConfirmationViewModel.cs  ErrorViewModel.cs  ExternalLoginErrorViewModel.cs  LoginViewModel.cs  RegisterExternalLoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/ProPulse.IdentityService/ViewModels/ManageViewModels/: EditUserViewModel.cs  PaginatedList.cs  RoleViewModel.cs  UserViewModel.cs
src/ProPulse.IdentityService/Views/: _ViewImports.cshtml
src/ProPulse.IdentityService/Views/Account/: ExternalLoginError.cshtml  ForgotPassword.cshtml  LockedOut.cshtml  Login.cshtml  Register.cshtml  RegisterExternalLogin.cshtml  ResendEmailConfirmation.cshtml
src/ProPulse.IdentityService/Views/Home/: Index.cshtml
src/ProPulse.IdentityService/Views/Manage/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/ProPulse.IdentityService/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ProPulse.IdentityService/wwwroot/css/: site.scss
src/ProPulse.IdentityService/wwwroot/js/: site.js
src/ProPulse.Persistence/: ProPulseDbContext.cs
src/ProPulse.Persistence/Configurations/: ArticleConfiguration.cs  AttachmentConfiguration.cs  BaseEntityTypeConfiguration.cs  CommentConfiguration.cs  RatingConfiguration.cs  TagConfiguration.cs
src/ProPulse.Persistence/Models/: Article.cs  ArticleState.cs  Attachment.cs  BaseEntity.cs  Comment.cs  Rating.cs  Tag.cs
test/Propulse.IdentityService.Tests/: Propulse.IdentityService.Tests.csproj  UnitTest1.cs
test/Propulse.IdentityService.Tests/Infrastructure/: FakeEmailSender.cs  IdentityServiceIntegrationTestBase.cs  IdentityServiceWebApplicationFactory.cs
test/Propulse.IdentityService.Tests/IntegrationTests/: AnonymousOAuthEndpointTests.cs  AuthenticatedOAuthEndpointTests.cs  ClientCredentialsOAuthTests.cs  LoginIntegrationTests.cs  LogoutIntegrationTests.cs  OAuthIntegrationTestBase.cs  PasswordResetIntegrationTests.cs  RegistrationIntegrationTests.cs
