# propulse-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ProPulse.sln  README.md  build.ps1  build.sh  package-lock.json  package.json
.github/: copilot-instructions.md
.github/history/: 20250408-1-history.md  20250408-1009-proposal.md  20250408-1445-techspec.md  20250408-1453-secreview.md  20250408-1533-plan.md  20250408-1543-plansteps.md  20250408-1635-step-01.md  20250409-001-history.md  20250409-1051-step-02.md  20250409-1051-step02-a.md
.github/prompts/: 01-proposal.prompt.md  02-technical-spec.prompt.md  03-security-review.prompt.md  04-implementation-plan.prompt.md  05-coding.prompt.md  fe-reorg.md
.github/workflows/: ci.yml
aspire/ProPulse.AppHost/: ProPulse.AppHost.csproj  Program.cs
aspire/ProPulse.AppHost/Properties/: launchSettings.json
aspire/ProPulse.ServiceDefaults/: AspireExtensions.cs  ProPulse.ServiceDefaults.csproj
docs/: articleserver-api.md
project/: product-proposal.md
project/MVP/: security-review.md
project/MVP/implementation-plan/: 00-overview.md  01-project-structure.md  02-core-domain.md  03-database-context.md  04-authentication.md  05-api-architecture.md  06-article-core.md  07-article-advanced.md  08-comment-system.md  09-social-media-accounts.md  10-social-media-posts.md  11-ui-core.md  12-ui-auth.md  (+7 more)
project/phase-1/: implementation-overview.md  technical-specification.md
src/ProPulse.Api/: ProPulse.Api.csproj  ProPulse.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProPulse.AppHost/: ProPulse.AppHost.csproj  Program.cs
src/ProPulse.AppHost/Properties/: launchSettings.json
src/ProPulse.Application/: Class1.cs  ProPulse.Application.csproj
src/ProPulse.Common/: ArticleStatus.cs  Class1.cs  SocialMediaPlatform.cs  SocialMediaPostStatus.cs
src/ProPulse.Core/: AppConstants.cs  Article.cs  BaseEntity.cs  Class1.cs  Comment.cs  IAuditable.cs  ProPulse.Core.csproj
src/ProPulse.Data/: Class1.cs  ProPulse.Data.csproj
src/ProPulse.DataModel/: AppDbContext.cs  DataModelExtensions.cs  ProPulse.DataModel.csproj  ServiceCollectionExtensions.cs
src/ProPulse.DataModel.Initializer/: ProPulse.DataModel.Initializer.csproj  Program.cs  appsettings.json
src/ProPulse.DataModel.Initializer/Interfaces/: IDatabaseInitializerService.cs  IDatabaseMigratorService.cs
src/ProPulse.DataModel.Initializer/Services/: DatabaseInitializerService.cs  DatabaseMigratorService.cs
src/ProPulse.DataModel.Migrations/: DatabaseMigrationException.cs  DatabaseMigrator.cs  ProPulse.DataModel.Migrations.csproj
src/ProPulse.DataModel.Migrations/Scripts/: 001-propulse-init.sql
src/ProPulse.DataModel/Configurations/: ArticleEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs
src/ProPulse.DataModel/ValueConverters/: XminValueConverter.cs
src/ProPulse.Database/: DbUpExtensions.cs  MigrationRunner.cs  ProPulse.Database.csproj  Program.cs  appsettings.json
src/ProPulse.Database/Scripts/Data/: 0001_SeedUsers.sql
src/ProPulse.Database/Scripts/Schema/identity/: 0001_InitialSchema.sql  0002_AuditFieldFunctions.sql  0003_AuditFieldTriggers.sql
src/ProPulse.Database/Scripts/Schema/propulse/: 0001_InitialSchema.sql  0002_AuditFieldFunctions.sql  0003_AuditFieldTriggers.sql
src/ProPulse.Database/Scripts/Utility/: reset-database.sql
src/ProPulse.Domain/: Class1.cs
src/ProPulse.Infrastructure/: Class1.cs  InfrastructureAssemblyMarker.cs  ProPulse.Infrastructure.csproj
src/ProPulse.Infrastructure/Data/: ApplicationDbContext.cs
src/ProPulse.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  ArticleConfiguration.cs  AttachmentConfiguration.cs  BaseEntityTypeConfiguration.cs  BookmarkConfiguration.cs  CategoryConfiguration.cs  ReadingHistoryConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs
src/ProPulse.ServiceDefaults/: Extensions.cs  ProPulse.ServiceDefaults.csproj
src/ProPulse.Services.ArticleService/: ProPulse.Services.ArticleService.csproj  Program.cs  ServiceConstants.cs
src/ProPulse.Services.ArticleService/Controllers/: ApiServiceController.cs  ArticlesController.cs
src/ProPulse.Services.ArticleService/Extensions/: BaseEntityExtensions.cs  HttpExtensions.cs
src/ProPulse.Services.ArticleService/Mapping/: ArticleMappingProfile.cs
src/ProPulse.Services.ArticleService/ViewModels/: ArticleResponse.cs  BaseEntityResponse.cs
src/ProPulse.Web/: ProPulse.Web.csproj  ProPulse.Web.http  Program.cs  appsettings.Development.json  appsettings.json
test/: .editorconfig
test/ProPulse.Core.Tests/: ProPulse.Core.Tests.csproj  UnitTest1.cs
test/ProPulse.Data.Tests/: ProPulse.Data.Tests.csproj  UnitTest1.cs
test/ProPulse.DataModel.Initializer.Tests/: DatabaseInitializerServiceTests.cs  DatabaseMigratorServiceTests.cs  InitializerEndToEndTests.cs  ProPulse.DataModel.Initializer.Tests.csproj
test/ProPulse.DataModel.Migrations.Tests/: DatabaseMigratorIntegrationTests.cs  DatabaseMigratorUnitTests.cs  GlobalUsings.cs  ProPulse.DataModel.Migrations.Tests.csproj
test/ProPulse.DataModel.Migrations.Tests/BadScripts/: 003-bad.sql
test/ProPulse.DataModel.Migrations.Tests/NotScripts/: should_not_apply.sql
test/ProPulse.DataModel.Migrations.Tests/Scripts/: 002-test.sql  readme.txt
test/ProPulse.DataModel.Tests/: AppDbContextTests.cs  ProPulse.DataModel.Tests.csproj  ServiceCollectionExtensionsTests.cs
test/ProPulse.Domain.Tests/: ProPulse.Domain.Tests.csproj
test/ProPulse.Services.ArticleService.Tests/: ProPulse.Services.ArticleService.Tests.csproj
test/ProPulse.Services.ArticleService.Tests/IntegrationTests/: GetArticleByIdEndpointTests.cs
test/ProPulse.Services.ArticleService.Tests/UnitTests/: ApiServiceControllerTests.cs  HttpExtensionsTests.cs
test/ProPulse.Web.Tests/: ProPulse.Web.Tests.csproj  UnitTest1.cs
test/ProPulseTests.Common/: ApiServiceFixture.cs  HeaderAssertionsExtensions.cs  HttpResponseMessageDateHeaderAssertions.cs  PostgreSqlContainerFixture.cs  ProPulseTests.Common.csproj  TestContainerCollection.cs  TestExtensions.cs
(+59 files in other folders)
