<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ProPulse.DataModel.Migrations\ProPulse.DataModel.Migrations.csproj" />
    <ProjectReference Include="..\ProPulseTests.Common\ProPulseTests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\*" />
    <EmbeddedResource Include="NotScripts\*" />
    <EmbeddedResource Include="BadScripts\*" />
  </ItemGroup>
</Project>
