<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.16" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProPulse.Core\ProPulse.Core.csproj" />
    <ProjectReference Include="..\ProPulse.DataModel\ProPulse.DataModel.csproj" />
    <ProjectReference Include="..\..\aspire\ProPulse.ServiceDefaults\ProPulse.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
