<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d51f682f-10f9-4c5b-ae25-348a170cb074</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProPulse.Api\ProPulse.Api.csproj" />
    <ProjectReference Include="..\ProPulse.Web\ProPulse.Web.csproj" />
    <ProjectReference Include="..\ProPulse.Database\ProPulse.Database.csproj" />
  </ItemGroup>
</Project>
